#menu {
  margin-top: 10px;
  padding: 0;
  /* background-color: red; */
  float: left;
  margin-left: 2.5%;
}

#menu li {
  display: inline-block;
  margin: 10px;
  margin-right: 20px;
  text-decoration: none;
  font-family: "Gemunu Libre ExtraBold";
}

#menu li a {
  text-decoration: none;
  color: #c78505;
  font-size: 20px;
  cursor: pointer;
}

#index-log {
  width: 52px;
  height: 52px;
  float: right;
  display: block;
  margin-top: 4px;
  margin-right: 2.5%;
}

#menu li a:hover {
  text-decoration: underline;
}

#index-slide {
  display: grid;

  grid-template-columns: 400px minmax(100px, 1fr);
  grid-template-rows: 350px;

  overflow: hidden;

  align-items: center;
  justify-items: center;

  position: absolute;
  width: 95%;
  height: 350px;
  background-color: #141414;
  top: 60px;
  left: 2.5%;
  border-radius: 8px;
}

#index-slide img {
  height: 80%;
  padding-right: 20px;
  justify-self: end;
}

#icons8-links {
  margin: 0;
  overflow: hidden;
  color: #c0c0c0;
  padding: 20px;
  background-color: #141414;
  width: calc(100% - 40px);
  bottom: 0;
}
#slide-text {
  padding: 25px;
}
#slide-text span {
  display: inline-block;
  width: 300px;

  font-family: "Roboto";
  font-weight: bold;
  color: white;
  font-size: 35px;
}

#slide-text p {
  color: white;
  font-size: 20px;
  font-family: "Roboto";
}

#app-button {
  color: white;
  background-color: #c78505;
  border: none;
  border-radius: 8px;
  width: 200px;
  height: 50px;
  font-family: "Gemunu Libre ExtraBold";
  font-size: 25px;
}

#history,
#about {
  text-align: center;
  display: block;
  width: 90%;
  max-width: 900px;
  color: #c0c0c0;
  margin: 0 auto;
}

#history p,
#about p {
  font-size: 25px;
  background-color: #141414;
  padding: 40px;
  border-radius: 8px;
}

.subtitle {
  color: #c78505;
  font-family: "Gemunu Libre ExtraBold";
  font-size: 35px;
  /* margin-left: 2.5%; */
}

#objetives-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  align-content: center;
  margin-left: 2.5%;
  margin-right: 2.5%;
}

#objetives {
  width: 100%;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media only screen and (max-width: 650px) {
  #index-slide {
    grid-template-columns: 100%;
  }
}
